# PadamBookStore

./: PadamBookStore.sln
PadamBookStore/: IUnitOfWork.cs  PadamBookStore.csproj  Program.cs  README.txt  Startup.cs  UnitOfWork.cs  appsettings.json
PadamBookStore.Data.Access/: Class1.cs  PadamBookStore.Data.Access.csproj
PadamBookStore.Data.Access/Data/: ApplicationDbContext.cs
PadamBookStore.Data.Access/Migrations/: 20221115002622_AddDefaultIdentiyMigration.Designer.cs  20221115002622_AddDefaultIdentiyMigration.cs  20221115010636_AddCategoryToDb.Designer.cs  20221115010636_AddCategoryToDb.cs  20221115014025_AddCategoryToDb.Designer.cs  20221115014025_AddCategoryToDb.cs  20221123224106_AddCoverTypeToDb.Designer.cs  20221123224106_AddCoverTypeToDb.cs  20221123235738_AddProductToDb.Designer.cs  20221123235738_AddProductToDb.cs  20221130202355_AddNewValidationToProduct.Designer.cs  20221130202355_AddNewValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
PadamBookStore.Data.Access/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PadamBookStore.Data.Access/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IRespository.cs  ISP-Call.cs  IUnitOfWork.cs  UnitOfWork.cs
PadamBookStore.Models/: Category.cs  Class1.cs  PadamBookStore.Models.csproj  Product.cs
PadamBookStore.Models/ViewModels/: CoverType.cs  ErrorViewModel.cs  ProductVM.cs
PadamBookStore.Utility/: Class1.cs  SD.cs
PadamBookStore/Controllers/: HomeController.cs
PadamBookStore/Models/: ErrorViewModel.cs
PadamBookStore/Properties/: launchSettings.json
PadamBookStore/Views/: _ViewImports.cshtml
PadamBookStore/Views/Shared/: _Layout.cshtml  (+2 more)
(+15 files in other folders)
