<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadamBookStore.Models\PadamBookStore.Models.csproj" />
    <ProjectReference Include="..\PadamBookStore.Utility\PadamBookStore.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>

</Project>
